DamianReeves/sbt-maven-publish/action.yml
name: "sbt Maven Publish"
author: "Damian Reeves"
description: "Publish an sbt project to maven."
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

DamianReeves/sbt-maven-publish/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: DamianReeves/sbt-maven-publish@v0.2
  with:
    who-to-greet: "Damian Reeves"